# Mycat-BigMemoryAPI

./: .gitignore  .project  README.md  pom.xml
doc/: BigResultCache.uml  MycatBigMemory接口定义及参考说明.pptx  buffer类图.vsd  内存分配类图.vsd  内存页的移动.vsd  系统架构.vsd  结存结构说明.pptx  缓存架构图.vsd
src/main/java/io/mycat/bigmem/: MyCatBigSqlResultsCache.java  MycatBigMemory.java
src/main/java/io/mycat/bigmem/buffer/: AbstractReferenceCountedByteBuf.java  Arena.java  BaseByteBuffer.java  BitSet.java  BufferAllocator.java  ByteBuffer.java  CacheThreadLocal.java  CatCallbackInf.java  Chunk.java  ChunkList.java  CompositeByteBuf.java  DirectArena.java  DirectByteBuffer.java  DirectMemAddressInf.java  Handle.java  MemoryAllocator.java  MyCatCallbackInf.java  MycatBuffer.java  MycatBufferBase.java  MycatMovableBufer.java  MycatSwapBufer.java  ReferenceCounted.java  Subpage.java  SwapByteBuffer.java
src/main/java/io/mycat/bigmem/buffer/impl/: DirectMycatBufferImpl.java  DirectMycatBufferMoveImpl.java  MapFileBufferImp.java
src/main/java/io/mycat/bigmem/cacheway/: CacheOperatorInf.java  MemoryAllocatorInf.java  MemoryAlloctorInf.java  MemoryAllotRestult.java  MycatMemoryAllocatorFactory.java  MycatMemoryAlloctorFactory.java
src/main/java/io/mycat/bigmem/cacheway/alloctor/: BufferPage.java  BufferPageBase.java  BufferPageMoveInf.java  ChunkMemoryAllotInf.java  MemoryPageClearUpInf.java  MycatMemoryAllocator.java  MycatMemoryAlloctor.java
src/main/java/io/mycat/bigmem/cacheway/alloctor/directmem/: ChunkDirectMemoryImpl.java  DirectBufferPage.java
src/main/java/io/mycat/bigmem/cacheway/alloctor/directmove/: ChunkDirectMoveMemoryImpl.java  DirectMoveBufferPage.java
src/main/java/io/mycat/bigmem/cacheway/alloctor/filemap/: ChunkFileMapMemoryImpl.java  FileMapBufferPage.java
src/main/java/io/mycat/bigmem/cacheway/alloctor/recycle/: MemoryPageClearUpInf.java
src/main/java/io/mycat/bigmem/chunkpageallot/: MemoryAllocatorInf.java  MycatMemoryAllocatorFactory.java
src/main/java/io/mycat/bigmem/chunkpageallot/alloctor/: ChunkMemoryAllotInf.java  MycatMemoryAllocator.java
src/main/java/io/mycat/bigmem/chunkpageallot/alloctor/impl/: ChunkDirectMemoryImpl.java  ChunkDirectMoveMemoryImpl.java  ChunkFileMapMemoryImpl.java
src/main/java/io/mycat/bigmem/chunkpageallot/buffer/: DirectMemAddressInf.java  MycatBuffer.java  MycatBufferBase.java  MycatMovableBufer.java  MycatSwapBufer.java
src/main/java/io/mycat/bigmem/chunkpageallot/buffer/impl/: DirectMycatBufferImpl.java  DirectMycatBufferMoveImpl.java  MapFileBufferImp.java
src/main/java/io/mycat/bigmem/chunkpageallot/bufferpage/: BufferPageBase.java  BufferPageMoveInf.java
src/main/java/io/mycat/bigmem/chunkpageallot/bufferpage/impl/: DirectBufferPage.java  DirectMoveBufferPage.java  FileMapBufferPage.java
src/main/java/io/mycat/bigmem/chunkpageallot/console/: BufferException.java  ChunkMemoryAllotEnum.java
src/main/java/io/mycat/bigmem/chunkpageallot/recycle/: MemoryPageClearUpInf.java
src/main/java/io/mycat/bigmem/console/: BufferException.java  ChunkMemoryAllotEnum.java  LocatePolicy.java  MemoryAlloctorEnum.java  PropertiesKeyEnum.java
src/main/java/io/mycat/bigmem/mempool/: MyCatByteBuf.java  MyCatMemAlloctorImp.java  PoolBuddyChunk.java
src/main/java/io/mycat/bigmem/sqlcache/: AddressIndex.java  BigSQLResult.java  BigSQLResultCache.java  CacheImp.java  IBigCache.java  IBufferPage.java  IBufferPageFactory.java  ICache.java  IDataLoader.java  IRemoveKeyListener.java  ISQLResult.java  Keyer.java  MyCatBufferPage.java  PageLRUCache.java  RemoveKeyListener.java  package-info.java
src/main/java/io/mycat/bigmem/strategy/: CacheStrategy.java  CacheStrategyInf.java
src/main/java/io/mycat/bigmem/strategy/impl/: DirectMemCacheStategyImpl.java  FileMapCacheStategyImpl.java
src/main/java/io/mycat/bigmem/threadpool/: ThreadPool.java
src/main/java/io/mycat/bigmem/util/: ByteUtil.java  IOutils.java  IllegalReferenceCountException.java  MathUtil.java  MpsQueue.java  PropertiesUtils.java  StringUtil.java  ThreadPool.java  UnsafeHelper.java  UnsafeMemory.java  UnsafeUtil.java  Utils.java
src/main/java/io/mycat/bigmem/util/internal/: ObjectUtil.java
src/main/resources/: cfg.properties
src/test/java/io/mycat/bigmem/allot/: TestMycatBufferAllot.java  TestMycatBufferMemoryDirectAllot.java  TestMycatBufferMemoryMoveAllot.java
src/test/java/io/mycat/bigmem/allot/recycle/: MarkMoveBufferRecycle.java  MoveBufferRecycle.java
src/test/java/io/mycat/bigmem/buffer/directmemory/: TestDirectBufferPool.java  TestFlag.java
src/test/java/io/mycat/bigmem/buffer/mapfile/: TestMapFileBuffer.java
src/test/java/io/mycat/bigmem/sqlcache/: testBigSQLResultCache.java  testMyCatBigSqlResultsCache.java
src/test/resources/: cfg.properties
(+13 files in other folders)
